### ISSUE TITLE
Crash when clicking multiple times at staged changes

### ISSUE THREAD

**Issue by qarmin** [godotengine/godot-git-plugin#100]
https://github.com/godotengine/godot-git-plugin/commit/97db5d73e6a55f90c1925fba00f0785d60408a89

https://user-images.githubusercontent.com/41945903/149573406-f138c66c-6ef4-4b13-b44e-660cea01d9ed.mp4

```
ERROR: GitAPI: Could not get HEAD^{tree} object. Error -3: revspec 'HEAD' not found
   at: _get_diff (godot-git-plugin/src/git_api.cpp:626)
ERROR: GitAPI: Could not get repository HEAD. Error -9: reference 'refs/heads/master' not found
   at: _unstage_file (godot-git-plugin/src/git_api.cpp:172)
editor/plugins/version_control_editor_plugin.cpp:549:69: runtime error: member access within null pointer of type 'struct TreeItem'
core/object.cpp:1065:2: runtime error: member access within null pointer of type 'const struct Object'
core/object.cpp:1065:2: runtime error: member access within null pointer of type 'const struct Object'

================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v3.5.beta.custom_build (e00a6d2b71a2b4dddc11f8baff942f241ca8d37a)
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] ../godot.x11.tools.64s() [0x181ee0a] (/home/runner/work/GodotBuilds/GodotBuilds/godot/platform/x11/crash_handler_x11.cpp:56)
[2] /lib/x86_64-linux-gnu/libc.so.6(+0x46520) [0x7f398f373520] (??:0)
[3] Dictionary::has(Variant const&) const (/home/runner/work/GodotBuilds/GodotBuilds/godot/core/dictionary.cpp:127)
[4] Object::get_meta(String const&) const (/home/runner/work/GodotBuilds/GodotBuilds/godot/core/object.cpp:1065)
[5] VersionControlEditorPlugin::_move_item(Tree*, TreeItem*) (/home/runner/work/GodotBuilds/GodotBuilds/godot/editor/plugins/version_control_editor_plugin.cpp:549 (discriminator 2))
[6] VersionControlEditorPlugin::_item_activated(Object*) (/home/runner/work/GodotBuilds/GodotBuilds/godot/editor/plugins/version_control_editor_plugin.cpp:542)
[7] MethodBind1<Object*>::call(Object*, Variant const**, int, Variant::CallError&) (/home/runner/work/GodotBuilds/GodotBuilds/godot/./core/method_bind.gen.inc:775 (discriminator 12))
[8] Object::call(StringName const&, Variant const**, int, Variant::CallError&) (/home/runner/work/GodotBuilds/GodotBuilds/godot/core/object.cpp:918 (discriminator 1))
[9] Object::emit_signal(StringName const&, Variant const**, int) (/home/runner/work/GodotBuilds/GodotBuilds/godot/core/object.cpp:1224 (discriminator 1))
[10] Object::emit_signal(StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) (/home/runner/work/GodotBuilds/GodotBuilds/godot/core/object.cpp:1279)
[11] Tree::_gui_input(Ref<InputEvent>) (/home/runner/work/GodotBuilds/GodotBuilds/godot/scene/gui/tree.cpp:2628 (discriminator 2))
[12] MethodBind1<Ref<InputEvent> >::call(Object*, Variant const**, int, Variant::CallError&) (/home/runner/work/GodotBuilds/GodotBuilds/godot/./core/method_bind.gen.inc:775 (discriminator 12))
[13] Object::call_multilevel(StringName const&, Variant const**, int) (/home/runner/work/GodotBuilds/GodotBuilds/godot/core/object.cpp:766 (discriminator 1))
[14] Object::call_multilevel(StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) (/home/runner/work/GodotBuilds/GodotBuilds/godot/core/object.cpp:864)
[15] Viewport::_gui_call_input(Control*, Ref<InputEvent> const&) (/home/runner/work/GodotBuilds/GodotBuilds/godot/scene/main/viewport.cpp:1649 (discriminator 2))
[16] Viewport::_gui_input_event(Ref<InputEvent>) (/home/runner/work/GodotBuilds/GodotBuilds/godot/scene/main/viewport.cpp:1968 (discriminator 3))
[17] Viewport::input(Ref<InputEvent> const&) (/home/runner/work/GodotBuilds/GodotBuilds/godot/scene/main/viewport.cpp:2841 (discriminator 2))
[18] Viewport::_vp_input(Ref<InputEvent> const&) (/home/runner/work/GodotBuilds/GodotBuilds/godot/scene/main/viewport.cpp:1414)
[19] MethodBind1<Ref<InputEvent> const&>::call(Object*, Variant const**, int, Variant::CallError&) (/home/runner/work/GodotBuilds/GodotBuilds/godot/./core/method_bind.gen.inc:775 (discriminator 12))
[20] Object::call(StringName const&, Variant const**, int, Variant::CallError&) (/home/runner/work/GodotBuilds/GodotBuilds/godot/core/object.cpp:918 (discriminator 1))
[21] Object::call(StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) (/home/runner/work/GodotBuilds/GodotBuilds/godot/core/object.cpp:848)
[22] SceneTree::call_group_flags(unsigned int, StringName const&, StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) (/home/runner/work/GodotBuilds/GodotBuilds/godot/scene/main/scene_tree.cpp:281)
[23] SceneTree::input_event(Ref<InputEvent> const&) (/home/runner/work/GodotBuilds/GodotBuilds/godot/scene/main/scene_tree.cpp:440 (discriminator 6))
[24] InputDefault::_parse_input_event_impl(Ref<InputEvent> const&, bool) (/home/runner/work/GodotBuilds/GodotBuilds/godot/main/input_default.cpp:462)
[25] InputDefault::flush_buffered_events() (/home/runner/work/GodotBuilds/GodotBuilds/godot/main/input_default.cpp:711)
[26] OS_X11::process_xevents() (/home/runner/work/GodotBuilds/GodotBuilds/godot/platform/x11/os_x11.cpp:2386)
[27] OS_X11::run() (/home/runner/work/GodotBuilds/GodotBuilds/godot/platform/x11/os_x11.cpp:3707)
[28] ../godot.x11.tools.64s(main+0x329) [0x18150af] (/home/runner/work/GodotBuilds/GodotBuilds/godot/platform/x11/godot_x11.cpp:57)
[29] /lib/x86_64-linux-gnu/libc.so.6(+0x2dfd0) [0x7f398f35afd0] (??:0)
[30] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x7d) [0x7f398f35b07d] (??:0)
[31] ../godot.x11.tools.64s(_start+0x2e) [0x1814cce] (??:?)
-- END OF BACKTRACE --
================================================================

```

**Comment by ChronicallySerious** [comment]
I am able to reproduce this crash on Linux. Apparently, this only happens when there is no previous commit in the repository. 

Right now, a workaround could be to create an initial commit first.

**Comment by ChronicallySerious** [comment]
So it seems there are two issues here.

1. When there is no commit existing in the history, any staged file is not able to be unstaged due to a bug in the plugin implementation.
2. And when the unstaged file is clicked the second time, the editor tries to access the unstaged file `TreeItem` object which is somehow deselecting the item and running logic in the `VersionControlEditorPlugin` that assumes the item to non-null.

**Comment by ChronicallySerious** [comment]
I will try to fix the first issue in my last comment. For the second issue, there needs to be a change in the Godot Editor to assume that the unstaging/staging can fail and it needs to recover when that happens.
