### ISSUE TITLE
Frequent crashes when pulling

### ISSUE THREAD

**Issue by eldyer** [godotengine/godot-git-plugin#216]
When pulling, Godot very often crashes with the following message:

```
================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.2.1.stable.arch_linux
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[1] /usr/lib/libc.so.6(+0x3e710) [0x7fbad896f710] (??:0)
[2] /usr/bin/godot(__dynamic_cast+0x32) [0x561ef9ccadd2] (??:?)
[3] /usr/bin/godot(+0x12b5bfe) [0x561ef6ccebfe] (??:?)
[4] /usr/bin/godot(+0x3d48d5b) [0x561ef9761d5b] (??:?)
[5] /usr/bin/godot(+0x3b7bf0c) [0x561ef9594f0c] (??:?)
[6] /usr/bin/godot(+0x4098722) [0x561ef9ab1722] (??:?)
[7] /usr/bin/godot(+0x3da5acd) [0x561ef97beacd] (??:?)
[8] /usr/bin/godot(+0x21ce186) [0x561ef7be7186] (??:?)
[9] /usr/bin/godot(+0x66f6a1) [0x561ef60886a1] (??:?)
[10] /usr/bin/godot(+0x5830de) [0x561ef5f9c0de] (??:?)
[11] /usr/lib/libc.so.6(+0x27cd0) [0x7fbad8958cd0] (??:0)
[12] /usr/lib/libc.so.6(__libc_start_main+0x8a) [0x7fbad8958d8a] (??:0)
[13] /usr/bin/godot(+0x58fda5) [0x561ef5fa8da5] (??:?)
-- END OF BACKTRACE --
================================================================

```

This also happens when the local repo is already up to date.

**Comment by Calinou** [comment]
Can you try running the same steps after compiling the [`4.2` branch](https://github.com/godotengine/godot/tree/4.2) of the engine from source with `debug_symbols=yes`, so that the Godot binary has debug symbols? See instructions [here](https://docs.godotengine.org/en/latest/engine_details/development/compiling/compiling_for_linuxbsd.html).

**Comment by eldyer** [comment]
Sure, done:

```
Found a repository at /xxx/.git/.
Selected repository path: /xxx/.git/.
GitPlugin: Performing pull from origin
GitPlugin: Already up to date
GitPlugin: Pull ended

================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.2.1.stable.custom_build
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[1] /usr/lib/libc.so.6(+0x3e710) [0x731f8a04a710] (??:0)
[2] /xxx/godot-4.2.1-stable/bin/godot.linuxbsd.editor.x86_64(+0x479fb4f) [0x5e78bbf8cb4f] (??:?)
[3] /xxx/godot-4.2.1-stable/bin/godot.linuxbsd.editor.x86_64(+0x17073b2) [0x5e78b8ef43b2] (/xxx/godot-4.2.1-stable/./core/variant/binder_common.h:230 (discriminator 2))
[4] /xxx/godot-4.2.1-stable/bin/godot.linuxbsd.editor.x86_64(+0x446ec57) [0x5e78bbc5bc57] (/xxx/godot-4.2.1-stable/core/object/object.cpp:775 (discriminator 1))
[5] /xxx/godot-4.2.1-stable/bin/godot.linuxbsd.editor.x86_64(+0x41bbd74) [0x5e78bb9a8d74] (/xxx/godot-4.2.1-stable/core/variant/callable.cpp:69 (discriminator 1))
[6] /xxx/godot-4.2.1-stable/bin/godot.linuxbsd.editor.x86_64(+0x44673d2) [0x5e78bbc543d2] (/xxx/godot-4.2.1-stable/core/object/message_queue.cpp:222)
[7] /xxx/godot-4.2.1-stable/bin/godot.linuxbsd.editor.x86_64(+0x446a6ad) [0x5e78bbc576ad] (/xxx/godot-4.2.1-stable/core/object/message_queue.cpp:326)
[8] /xxx/godot-4.2.1-stable/bin/godot.linuxbsd.editor.x86_64(+0x25b91bb) [0x5e78b9da61bb] (/xxx/godot-4.2.1-stable/scene/main/scene_tree.cpp:473)
[9] /xxx/godot-4.2.1-stable/bin/godot.linuxbsd.editor.x86_64(+0x5cdb94) [0x5e78b7dbab94] (/xxx/godot-4.2.1-stable/main/main.cpp:3596 (discriminator 2))
[10] /xxx/godot-4.2.1-stable/bin/godot.linuxbsd.editor.x86_64(+0x561531) [0x5e78b7d4e531] (/xxx/godot-4.2.1-stable/platform/linuxbsd/os_linuxbsd.cpp:933 (discriminator 1))
[11] /xxx/godot-4.2.1-stable/bin/godot.linuxbsd.editor.x86_64(+0x550f58) [0x5e78b7d3df58] (/xxx/godot-4.2.1-stable/platform/linuxbsd/godot_linuxbsd.cpp:74)
[12] /usr/lib/libc.so.6(+0x27cd0) [0x731f8a033cd0] (??:0)
[13] /usr/lib/libc.so.6(__libc_start_main+0x8a) [0x731f8a033d8a] (??:0)
[14] /xxx/godot-4.2.1-stable/bin/godot.linuxbsd.editor.x86_64(+0x55eb15) [0x5e78b7d4bb15] (??:?)
-- END OF BACKTRACE --
================================================================
```

**Comment by hankster112** [comment]
I get the same error when trying to pull. Plugin v3.2.1.

```
================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.5.1.stable.official (f62fdbde15035c5576dad93e586201f4d41ef0cb)
Dumping the backtrace. Please include this when reporting the bug on: https://github.com/godotengine/godot/issues
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x3c050) [0x7fda23a21050] (??:0)
[2] /home/user/Applications/Godot_v4.5.1-stable_linux.x86_64() [0x17a20b1] (??:0)
[3] /home/user/Applications/Godot_v4.5.1-stable_linux.x86_64() [0x4c9903d] (??:0)
[4] /home/user/Applications/Godot_v4.5.1-stable_linux.x86_64() [0x472ca84] (??:0)
[5] /home/user/Applications/Godot_v4.5.1-stable_linux.x86_64() [0x285443c] (??:0)
[6] /home/user/Applications/Godot_v4.5.1-stable_linux.x86_64() [0x53dffd] (??:0)
[7] /home/user/Applications/Godot_v4.5.1-stable_linux.x86_64() [0x42d2b7] (??:0)
[8] /lib/x86_64-linux-gnu/libc.so.6(+0x2724a) [0x7fda23a0c24a] (??:0)
[9] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x85) [0x7fda23a0c305] (??:0)
[10] /home/user/Applications/Godot_v4.5.1-stable_linux.x86_64() [0x46ca2a] (??:0)
-- END OF C++ BACKTRACE --
================================================================
```

**Comment by Calinou** [comment]
@hankster112 Can you try running the same steps after compiling the the engine from source with `debug_symbols=yes`, so that the Godot binary has debug symbols? See instructions [here](https://docs.godotengine.org/en/latest/engine_details/development/compiling/compiling_for_linuxbsd.html).
