### ISSUE TITLE
Godot Crashes after pressing the Initialize button

### ISSUE THREAD

**Issue by OneraG4M3R** [godotengine/godot-git-plugin#41]
Hi everyone, I tried to install the plugin but keeps on crashing when I press the Initialize Button. I'm on Fedora 32 KDE.

Here's the console error:

ERROR: set_path: Another resource is loaded from path 'res://git_api.gdns' (possible cyclic resource inclusion).
   At: core/resource.cpp:82.
handle_crash: Program crashed with signal 11
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /lib64/libc.so.6(+0x3cab0) [0x7fa1ef134ab0] (??:0)
[2] /run/media/nazareno/Datos/Desarrollo/Godot/Projects/GMTK 2020/bin/x11/release/libgitapi.so(git_repository_is_bare+0x36) [0x7fa1cd0b3194] (??:0)
[3] /run/media/nazareno/Datos/Desarrollo/Godot/Projects/GMTK 2020/bin/x11/release/libgitapi.so(+0x2c37b7) [0x7fa1cd0b97b7] (??:0)
[4] /run/media/nazareno/Datos/Desarrollo/Godot/Projects/GMTK 2020/bin/x11/release/libgitapi.so(git_status_list_new+0x136) [0x7fa1cd0b9fd9] (??:0)
[5] godot::GitAPI::_get_modified_files_data() (??:0)
[6] godot_variant godot::__wrapped_method<godot::GitAPI, godot::Dictionary>(void*, void*, void*, int, godot_variant**) (??:0)
[7] /run/media/nazareno/Datos/Desarrollo/Godot/Godot_v3.2.2-stable_x11.64() [0x2618ae7] (<artificial>:?)
[8] /run/media/nazareno/Datos/Desarrollo/Godot/Godot_v3.2.2-stable_x11.64() [0xc4e60f] (??:?)
[9] /run/media/nazareno/Datos/Desarrollo/Godot/Godot_v3.2.2-stable_x11.64() [0xbecee5] (??:?)
[10] /run/media/nazareno/Datos/Desarrollo/Godot/Godot_v3.2.2-stable_x11.64() [0x1f4fc44] (??:?)
[11] /run/media/nazareno/Datos/Desarrollo/Godot/Godot_v3.2.2-stable_x11.64() [0x1b7199c] (<artificial>:?)
[12] /run/media/nazareno/Datos/Desarrollo/Godot/Godot_v3.2.2-stable_x11.64() [0x1b72610] (<artificial>:?)
[13] /run/media/nazareno/Datos/Desarrollo/Godot/Godot_v3.2.2-stable_x11.64() [0x28ea179] (??:?)
[14] /run/media/nazareno/Datos/Desarrollo/Godot/Godot_v3.2.2-stable_x11.64() [0xc4e6d3] (??:?)
[15] /run/media/nazareno/Datos/Desarrollo/Godot/Godot_v3.2.2-stable_x11.64() [0xc57fc6] (??:?)
[16] /run/media/nazareno/Datos/Desarrollo/Godot/Godot_v3.2.2-stable_x11.64() [0xc58fc0] (??:?)
[17] /run/media/nazareno/Datos/Desarrollo/Godot/Godot_v3.2.2-stable_x11.64() [0x18703e5] (<artificial>:?)
[18] /run/media/nazareno/Datos/Desarrollo/Godot/Godot_v3.2.2-stable_x11.64() [0x18cf8ea] (<artificial>:?)
[19] /run/media/nazareno/Datos/Desarrollo/Godot/Godot_v3.2.2-stable_x11.64() [0x18cfc71] (??:?)
[20] /run/media/nazareno/Datos/Desarrollo/Godot/Godot_v3.2.2-stable_x11.64() [0x1f8f6b6] (??:?)
[21] /run/media/nazareno/Datos/Desarrollo/Godot/Godot_v3.2.2-stable_x11.64() [0xc1c6b4] (??:?)
[22] /run/media/nazareno/Datos/Desarrollo/Godot/Godot_v3.2.2-stable_x11.64() [0xbece61] (??:?)
[23] /run/media/nazareno/Datos/Desarrollo/Godot/Godot_v3.2.2-stable_x11.64() [0x18f4c78] (<artificial>:?)
[24] /run/media/nazareno/Datos/Desarrollo/Godot/Godot_v3.2.2-stable_x11.64() [0x1919a5f] (<artificial>:?)
[25] /run/media/nazareno/Datos/Desarrollo/Godot/Godot_v3.2.2-stable_x11.64() [0x191ab46] (??:?)
[26] /run/media/nazareno/Datos/Desarrollo/Godot/Godot_v3.2.2-stable_x11.64() [0x191ac9e] (<artificial>:?)
[27] /run/media/nazareno/Datos/Desarrollo/Godot/Godot_v3.2.2-stable_x11.64() [0x277ba46] (??:?)
[28] /run/media/nazareno/Datos/Desarrollo/Godot/Godot_v3.2.2-stable_x11.64() [0xc4e6d3] (??:?)
[29] /run/media/nazareno/Datos/Desarrollo/Godot/Godot_v3.2.2-stable_x11.64() [0xbecee5] (??:?)
[30] /run/media/nazareno/Datos/Desarrollo/Godot/Godot_v3.2.2-stable_x11.64() [0x18a2bf3] (??:?)
[31] /run/media/nazareno/Datos/Desarrollo/Godot/Godot_v3.2.2-stable_x11.64() [0x18a536c] (??:?)
[32] /run/media/nazareno/Datos/Desarrollo/Godot/Godot_v3.2.2-stable_x11.64() [0x2920a93] (??:?)
[33] /run/media/nazareno/Datos/Desarrollo/Godot/Godot_v3.2.2-stable_x11.64() [0x291dcfd] (<artificial>:?)
[34] /run/media/nazareno/Datos/Desarrollo/Godot/Godot_v3.2.2-stable_x11.64() [0x2a66a6b] (<artificial>:?)
[35] /run/media/nazareno/Datos/Desarrollo/Godot/Godot_v3.2.2-stable_x11.64() [0x8582cc] (??:?)
[36] /lib64/libc.so.6(__libc_start_main+0xf2) [0x7fa1ef11f042] (??:0)
[37] /run/media/nazareno/Datos/Desarrollo/Godot/Godot_v3.2.2-stable_x11.64() [0x86695e] (??:?)
-- END OF BACKTRACE --

**Comment by Janglee123** [comment]
Please give use more info. Does this happens everytime you Initialize? Have you cloned this repo or created locally first?

**Comment by OneraG4M3R** [comment]
I've created locally first. And yes, it does happen everytime. It's the first time I use this plugin.

**Comment by OneraG4M3R** [comment]
Also I'm using Godot 3.2.2

**Comment by Janglee123** [comment]
can you check the status of git from the terminal?

**Comment by IronicallySerious** [comment]
@Janglee123 I suspect this could be a crash because of that uninitialized repo pointer which we were working on fixing last month. The function name is also the same IIRC

**Comment by IronicallySerious** [comment]
Ah I just read the error again. It's a cyclic inclusion instead

**Comment by IronicallySerious** [comment]
@OneraG4M3R Have you checked if you have more than one git_api.gdns file in your project? It may be the reason to the first error. 

The second error looks like a known issue which appears almost randomly which we believe we have a fix for and may release in the next version.

**Comment by ChronicallySerious** [comment]
The Godot 3.5 beta1 is now live. And along with it, we released a v2.0.0 of this plugin which should fix this issue. Please reopen this issue if you still experience this crash.
